<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>pagoestandar</name>
	<displayName><![CDATA[Pago estandar]]></displayName>
	<version><![CDATA[1.1.2]]></version>
	<description><![CDATA[Accept payments for your products via bank wire transfer.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure about removing these details?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>
